index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content="Any description here .."><meta name="viewport" content="width=device-width, initial-scale=1"><title>Ecolink Indoensia</title><link rel="stylesheet" href="static/css/main.css"><link rel="stylesheet" type="text/css" href="static/css/slick.css"><link rel="stylesheet" type="text/css" href="static/css/slick-theme.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&amp;display=swap"></head><body><!-- Site Container Here ..--><div class="app-container"><section class="section-top" id="top"><div class="header"><div class="header-bounds"> <div class="logo-bounds"><img class="brand-logo" src="static/images/ecolink_logo.png" alt="brand-logo"></div><div class="menu"><ul class="menu-bounds"><li class="menu-item"><a href="#">Home</a></li><li class="menu-item"><a href="#">About Us</a></li><li class="menu-item"><a href="#">Products</a></li><li class="menu-item"><a href="#">Program</a></li><li class="menu-item"><a href="#">Contact Us</a></li></ul></div></div></div><div class="sliders"><div class="slider slider-blounds"><div> <div class="slider-item"><img class="__slider image-item" src="static/images/Slider/img-slide-01.png" alt="brand-logo"></div></div><div> <div class="slider-item"><img class="__slider image-item" src="static/images/Slider/img-slide-02.png" alt="brand-logo"></div></div></div></div></section><section class="products"><div class="product-bounds"><img class="products-image" src="static/images/products.png" alt="product-banner"></div></section><section class="section-footer"><div class="footer-bounds"><div class="company"><div class="logo-bounds"><img class="brand-logo" src="static/images/footer_logo.png" alt="brand-logo"></div><div class="addess-bounds"><p class="title">Address</p><p class="content">Komplek Ruko Glodok Plaza Blok F No. 106 - 107 Jl. Pinangsia Raya Jakarta Barat 1110 <br/>
Email. info@ecolink.id</p></div></div><div class="social-blunds"><div class="icon-bounds"><a href="http://">   <img class="brand-logo" src="static/images/icons/ic_facebook.png" alt="facebook"></a><a href="http://">   <img class="brand-logo" src="static/images/icons/ic_instagram.png" alt="instagram"></a><a href="http://">   <img class="brand-logo" src="static/images/icons/ic_twitter.png" alt="twitter"></a></div><p class="title-social">Follow our social.</p></div><div id="map"><a href="https://goo.gl/maps/A2dmJPfj8c4xej2L9" target="_blank"><img class="brand-logo" src="static/images/maps.png" alt="map"></a></div></div><div class="clear-bottom"><div class="clear-left"><p class="copyright">Copyright © EcoLink Indonesia 2019. All rights reserved.</p></div><div class="clear-right"><a href="#top"><p class="go-top">Go to Top</p><img class="go-top-icon" src="static/images/icons/ic_arrowUp_small.png" alt="go to top"></a></div></div></section></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script><script type="text/javascript" src="static/js/slick.min.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmAlmiu7m6NaYT6vsWbRGIaTvrEFHOUf0&amp;callback=initMap"></script><script src="static/js/main.js"> </script></body></html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="description" content="Any description here ..")
        meta(name="viewport" content="width=device-width, initial-scale=1")

        title Ecolink Indoensia
        
        link(rel="stylesheet" href="static/css/main.css")
        link(rel="stylesheet" type="text/css" href="static/css/slick.css")
        link(rel="stylesheet" type="text/css" href="static/css/slick-theme.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap")

    body

        // Site Container Here ..
        .app-container
            section.section-top#top
                .header
                    .header-bounds 
                        .logo-bounds
                            img.brand-logo(src="static/images/ecolink_logo.png", alt="brand-logo")
                        
                        .menu
                            ul.menu-bounds
                                li.menu-item
                                    a(href="#") Home
                                li.menu-item
                                    a(href="#") About Us
                                li.menu-item
                                    a(href="#") Products
                                li.menu-item
                                    a(href="#") Program
                                li.menu-item
                                    a(href="#") Contact Us

                .sliders
                    .slider.slider-blounds
                        div 
                            .slider-item
                                img.__slider.image-item(src="static/images/Slider/img-slide-01.png", alt="brand-logo")
                        div 
                            .slider-item
                                img.__slider.image-item(src="static/images/Slider/img-slide-02.png", alt="brand-logo")


            section.products
                .product-bounds
                    img.products-image(src="static/images/products.png", alt="product-banner")


            section.section-footer
                .footer-bounds
                    .company
                        .logo-bounds
                            img.brand-logo(src="static/images/footer_logo.png", alt="brand-logo")

                        .addess-bounds
                            p.title Address
                            p.content
                                | Komplek Ruko Glodok Plaza Blok F No. 106 - 107 Jl. Pinangsia Raya Jakarta Barat 1110 <br/>
                                | Email. info@ecolink.id

                    .social-blunds
                        .icon-bounds
                            a(href="http://")    
                                img.brand-logo(src="static/images/icons/ic_facebook.png", alt="facebook")
                            a(href="http://")    
                                img.brand-logo(src="static/images/icons/ic_instagram.png", alt="instagram")
                            a(href="http://")    
                                img.brand-logo(src="static/images/icons/ic_twitter.png", alt="twitter")
                        p.title-social Follow our social.

                    #map
                        a(href="https://goo.gl/maps/A2dmJPfj8c4xej2L9" target="_blank")
                            img.brand-logo(src="static/images/maps.png", alt="map")

                .clear-bottom
                        .clear-left
                            p.copyright Copyright © EcoLink Indonesia 2019. All rights reserved.
                        .clear-right
                            a(href="#top")
                                p.go-top Go to Top
                                img.go-top-icon(src="static/images/icons/ic_arrowUp_small.png", alt="go to top")
                         

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous")
        //- script(type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
        script(type="text/javascript" src="static/js/slick.min.js")
        script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmAlmiu7m6NaYT6vsWbRGIaTvrEFHOUf0&callback=initMap")
        script(src="static/js/main.js") 
